<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
   <style>
       *
       {
           margin: 0;
           padding: 0;
       }
       
       .fa
       {
           cursor: pointer;
       }
       .image
       {
           width: auto;
           height: auto;
           background-image: url(new-year.gif);
       }
       .center
       {
           text-align: center;
           font-size:5rem;
           font-weight: bold;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .box
       {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .btn
       {
        padding: 5px;
    margin: 10px 0  10px 0;
    margin-right: 10px;
   border-radius: 20px;
   width: 120px;
   height: 33px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 800;
   font-style: bold;
   background-color: rgb(184, 94, 245);
   color: white;
   border-color: rgb(24, 22, 22);
   cursor: pointer;
       }
       .btn:hover{
    background-color: white;
    color:black ;
}
.head
{
    text-align: center;
           font-size:5rem;
           font-weight: bold;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
}
.style
{
    color: rgb(245, 206, 31);
}
@media only screen and (max-width: 600px) {
  .center
  {
    text-align: center;
           font-size:1.5rem;
           font-weight: bold;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
  }
  .image
  {
      width: 300px;
      height: 400px;
  }
  .head{
    text-align: center;
           font-size:1.5rem;
           font-weight: bold;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
  }
  .btn
{ 
    padding: 3px;
    margin: 10px 0  10px 0;
    margin-right: 10px;
   border-radius: 20px;
   width: 50px;
   height: 20px;
   font-size: 0.45rem;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 200;
   font-style: bold;
   background-color: rgb(184, 94, 245);
   color: white;

   border-color: rgb(24, 22, 22);
   cursor: pointer;

}

 
}
   </style>

</head>
<body>
    <div class="image">

    </div>
 <h1 class="heading center style">WELCOME</h1>
 <p class="head style "></p>
 
 

 <div class="box  ">
    <button class="btn">SURPRISE</button>
 </div>
 
 
 
</body>
<script src="indes.js"></script>
</html>